<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcfd7625-5ae5-43b8-8860-9207709603c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.12/Authorisation/Services/AccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccessService.xsd" MetadataType="Schema" ID="298acda5-f15b-49c8-bc63-6d4061a14574" SourceId="1" SourceUrl="http://192.168.0.12/Authorisation/Services/AccessService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccessService1.xsd" MetadataType="Schema" ID="7d8bf939-bf0e-41a6-85fc-e77e64d749c8" SourceId="1" SourceUrl="http://192.168.0.12/Authorisation/Services/AccessService.svc?xsd=xsd3" />
    <MetadataFile FileName="AccessService2.xsd" MetadataType="Schema" ID="bc58f758-e3f3-445b-862f-3598bba53610" SourceId="1" SourceUrl="http://192.168.0.12/Authorisation/Services/AccessService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccessService.wsdl" MetadataType="Wsdl" ID="22c8ba8b-0ccc-418b-8a40-6a66e587cf49" SourceId="1" SourceUrl="http://192.168.0.12/Authorisation/Services/AccessService.svc?wsdl" />
    <MetadataFile FileName="AccessService.disco" MetadataType="Disco" ID="bc99a8cd-f3e9-40e6-b0f7-31156b2bd7c7" SourceId="1" SourceUrl="http://192.168.0.12/Authorisation/Services/AccessService.svc?disco" />
    <MetadataFile FileName="AccessService3.xsd" MetadataType="Schema" ID="1bf5d3f8-0971-4bed-8966-5d3e678236c6" SourceId="1" SourceUrl="http://192.168.0.12/Authorisation/Services/AccessService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>