<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04904e2e-0b54-4c95-8e00-26e4e2ee0630" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.12/Authorisation/Services/ValidationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ValidationService.xsd" MetadataType="Schema" ID="c208374a-7c97-43e8-bb16-c8f776b530a7" SourceId="1" SourceUrl="http://192.168.0.12/Authorisation/Services/ValidationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ValidationService1.xsd" MetadataType="Schema" ID="bc259389-f38f-4265-8627-a6d252571236" SourceId="1" SourceUrl="http://192.168.0.12/Authorisation/Services/ValidationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ValidationService2.xsd" MetadataType="Schema" ID="f75d1181-b5d1-4dba-800b-198dcc8f89fa" SourceId="1" SourceUrl="http://192.168.0.12/Authorisation/Services/ValidationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ValidationService.disco" MetadataType="Disco" ID="752122de-b17b-42da-af18-8afb0c695720" SourceId="1" SourceUrl="http://192.168.0.12/Authorisation/Services/ValidationService.svc?disco" />
    <MetadataFile FileName="ValidationService.wsdl" MetadataType="Wsdl" ID="962d3a78-14f8-4f95-b7e4-8a614cc2bf07" SourceId="1" SourceUrl="http://192.168.0.12/Authorisation/Services/ValidationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>